# Kafka Server and port
APPLICATION_ID=client-2-incoming-federation-filter
BOOTSTRAP_SERVERS=

# Topics to build
TOPIC_INPUT=client-2-knowledge-filtered
TOPIC_OUTPUT=client-2-knowledge
TOPIC_DEAD_LETTER=client-2-knowledge-dlq

# Federator Env Vars
FEDERATOR_NATIONALITY=GBR
FEDERATOR_ORG=org2
FEDERATOR_CLASSIFICATION=O
FEDERATOR_GROUP=
