DEPLOYED_DOMAIN=https://YOUR.APP.DOMAIN.HERE.COM
MONGO_PROTOCOL=mongodb
MONGO_URL=YOUR.MONGO.HOSTNAME.HERE.COM:10255
MONGO_USER=mongo_user_here
OPENID_PROVIDER_URL=https://YOUR.AUTH.DOMAIN.HERE.COM/realms/Istio
MONGO_RETRY_REWRITES=false
