# configures the Istio ingress gateway, 
# sets up TLS certificates, 
# defines routing rules for the federator server
# configures access logging for the Istio service mesh.

apiVersion: networking.istio.io/v1
kind: Gateway
metadata:
  name: ingress-gateway
  namespace: istio-system
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 443
      name: https-mtls
      protocol: HTTPS
    tls:
      mode: MUTUAL
      credentialName: federator-server-mtls
    hosts:
      - "${federator_server_domain}"
      - "${authorisation_api_domain}"
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
      - "*"
  - port:
      number: 443
      name: https-keycloak
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: istio-ingressgateway-cert-keycloak
    hosts:
      - "${keycloak_domain}"
  - port:
      number: 443
      name: https-data-sharing
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: istio-ingressgateway-cert-data-sharing
    hosts:
      - "${ia_domain}"
  - port:
      number: 443
      name: https-monitoring
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: istio-ingressgateway-cert-monitoring
    hosts:
      - "monitoring.${domain}"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: istio-ingressgateway-cert-data-sharing
  namespace: istio-system
spec:
  secretName: istio-ingressgateway-cert-data-sharing
  commonName: "${ia_domain}"
  dnsNames:
      - "${ia_domain}"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io
---
# access logging
apiVersion: telemetry.istio.io/v1
kind: Telemetry
metadata:
  name: mesh-default
  namespace: istio-system
spec:
  accessLogging:
    - providers:
      - name: envoy
---