apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: publish-data-product-api
  namespace: flux-system
spec:
  interval: 1h0m0s
  url: oci://acrdsmsbxuksouth001.azurecr.io
  type: oci
  provider: azure
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: publish-data-product-api
  namespace: flux-system
spec:
  interval: 1m0s
  driftDetection:
    mode: enabled
  targetNamespace: datahub
  releaseName: publish-data-product-api
  install:
    createNamespace: true
  upgrade:
    force: true
  chart:
    spec:
      chart: helm/publish-data-product-api
      sourceRef:
        kind: HelmRepository
        name: publish-data-product-api
        namespace: flux-system
      version: "*"
  values:
    db_url: jdbc:mysql://prerequisites-mysql:3306/dsi?verifyServerCertificate=false&useSSL=true
