BOOTSTRAP_SERVERS=CHANGE_TO_EVENT_HUBS_NAMESPACE.servicebus.windows.net:9093
CONTENT_TYPE=text/turtle
DEFAULT_LABEL=*
PRODUCER_NAME=telicent-ontology-producer
SOURCE_NAME=telicent-ontology
TARGET_TOPIC=knowledge
