MONGO_COLLECTION=access
SCIM_ENABLED=false
# DEPLOYED_DOMAIN is used for CORS settings
DEPLOYED_DOMAIN=change.to.host.of.instance
PORT=8080
DEBUG=false
MONGO_URL=change.to.url.of.mongodb
MONGO_USER=telicent-access
OPENID_PROVIDER_URL=change.to.host.of.openid.provider
