USER_ATTRIBUTES_URL=http://access-api.tc-system.svc.cluster.local:8080/users/lookup/{user}
ATTRIBUTE_HIERARCHY_URL=http://access-api.tc-system.svc.cluster.local:8080/hierarchies/lookup/{name}
KAFKA_CONFIG_FILE_PATH=/app/config/kafka-auth/kafka-config.properties
