# Kafka Server and port
APPLICATION_ID=OVERRIDE.KAFKA.STREAMS.ID
BOOTSTRAP_SERVERS=OVERRIDE.KAFKA.BOOTSTRAP.SERVERS

# Provide auth parameters via a properties file
# KAFKA_AUTH_FILEPATH=OVERRIDE.KAFKA.AUTH.FILE
KAFKA_AUTH_FILEPATH=

# Topics to build
TOPIC_INPUT=OVERRIDE.FILTER.TOPIC.INPUT
TOPIC_OUTPUT=OVERRIDE.FILTER.TOPIC.OUTPUT
TOPIC_DEAD_LETTER=OVERRIDE.FILTER.TOPIC.DLQ

# User Env Vars
FEDERATOR_VERSION=V 1.0
FEDERATOR_NATIONALITY=OVERRIDE.FEDERATOR.NATIONALITY
FEDERATOR_ORG=OVERRIDE.FEDERATOR.ORG
FEDERATOR_CLASSIFICATION=OVERRIDE.FEDERATOR.CLASSIFICATION
FEDERATOR_GROUP=OVERRIDE.FEDERATOR.GROUPS
